### ISSUE TITLE
v5.1.0 raises validation errors to every other field

### ISSUE THREAD

**Issue by daltones** [matteodelabre/mongoose-beautiful-unique-validation#29]
I have a schema with lots of fields and one of them is unique.

When you update values and then `save()`, if there's a duplication of that unique field, its validation error is raised fine, but *every other field* gets a validation error too.

This was introduced in v5.1.0. I think there's only tests involving simple schemas containing _just_ unique fields. LoL

**Comment by daltones** [comment]
I'm sorry, I confused with my tests.

This issue is not happening on update. It is actually on creating new document, set values and then `save()`.

On update, in case of duplication, it raises a `ValidationError` with empty `errors` property. (Currently this is the expected behavior, right?)

**Comment by DanielRamosAcosta** [comment]
I'ts happening to me too.

**Comment by matteodelabre** [comment]
Hey guys, thanks for the report! I'm currently working on it on #30.

**Comment by matteodelabre** [comment]
Should be fixed in `v5.1.1` :tada:

**Comment by daltones** [comment]
Yeah, it's working! :smile: 

Thanks!

**Comment by DanielRamosAcosta** [comment]
Yes, now work form me, but I'm not getting the custom message defined in:

```node
[...]
    index: {
      unique: 'That email already exists!'
    }
[...]
```

Do I create a new issue for this?

**Comment by matteodelabre** [comment]
Looks like a different issue. Could you create a new one with precise information about your expectations and how the library fails? Thanks! :)
